--simple
--backbone
efficientnet
--bins
15
--bins-loss
11
--epochs
20
--bs
2
--Nb-imgs
200
--dataset
nyu
--train-txt
./Data/splits/nyu/nyudepthv2_train_files_with_gt.txt
--test-txt
./Data/splits/nyu/nyudepthv2_test_files_with_gt.txt
--images-path
/home/rcam/Documents/data/nyu
--depths-path
/home/rcam/Documents/data/nyu
--max_depth
10.
--min_depth
0.001
--image_height
480
--image_width
640
--ckpt
/media/rcam/6048BB0B48BADF4A/ckpt/
--txts
./txts/
--name
Model_NYU_LR_1e4_Dynamic_bins_att_enh
--t
0.0017
--scale-silog
100.0
--scale-joint
1.0
--scale-hist
1.0
--optimizer
AdamW
--lr
0.0001
--wd
0.1
--lr-pol
OCL
--same-lr
--gpu-tr
--gpu-ts
--crop
eigen
